<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebUI’s</title>
    <style>
      body {
        margin: 0;
      }

      body {
        font-family: sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 1em;
        margin-bottom: 1em;
      }

      li {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }

      a {
        color: #000;
        text-decoration-color: rgba(0, 0, 0, 0.25);
      }

      hr {
        height: 1px;
        background-color: #000;
        border: none;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      .container {
        max-width: 800px;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-left: auto;
        margin-right: auto;
      }

      .portfolio {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        align-items: flex-start;
      }

      @media (min-width: 600px) {
        .portfolio {
          grid-template-columns: 1fr 1fr;
        }
      }

      .portfolio img {
        max-width: 100%;
        border: 1px solid #000;
      }

      .portfolio > a {
        display: grid;
        gap: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>WebUI’s</h1>

      <p>
        We are group of talented people who are creating Web-oriented User
        Interfaces for small and medium businesses.
      </p>

      <h2>Tools stack</h2>

      <ul>
        <li>Web Components</li>
        <li>ReactJS</li>
        <li>Material UI</li>
        <li>NextJS</li>
        <li>NodeJS</li>
        <li>Github CI/CD</li>
        <li>Figma</li>
      </ul>

      <h2>Qualities of our UI</h2>

      <ul>
        <li>Mobile-oriented (adoptive, responsive)</li>
        <li>Semantic and SEO-friendly</li>
        <li>Interactive</li>
      </ul>

      <h2>Our contacts</h2>

      <ul>
        <li>
          E-mail: <a href="mailto:hi.webuis@gmail.com">hi.webuis@gmail.com</a>
        </li>
      </ul>

      <h2>Our works</h2>

      <nav class="portfolio">
        <a
          href="https://findmore.link/?utm_source=webuis"
          target="_blank"
          rel="nofollow"
          ><img
            src="findmore.link.png"
            alt="Findmorelink — catalog of ukrainian websites"
          /><span>Findmorelink — catalog of ukrainian websites</span></a
        >
        <a
          href="https://kidsvideo.pp.ua/?utm_source=webuis"
          target="_blank"
          rel="nofollow"
          ><img src="kidsvideo.pp.ua.png" alt="Kids Video" /><span
            >Kids Video</span
          ></a
        >
        <a
          href="https://sports-training.pp.ua/?utm_source=webuis"
          target="_blank"
          rel="nofollow"
          ><img src="sports-training.pp.ua.png" alt="Sports Training" /><span
            >Sports Training</span
          ></a
        >
        <a href="https://jmas.github.io/beeclever-html/" target="_blank"
          ><img src="beeclever.space.png" alt="BeeClever" /><span
            >BeeClever</span
          ></a
        >
        <a
          href="https://frosty-chandrasekhar-e6ff3d.netlify.app/"
          target="_blank"
          rel="nofollow"
          ><img src="zenit.png" alt="Zenit Bank" /><span
            >Zenit Bank (front-end only)</span
          ></a
        >
        <a href="megafon-vsk.png" target="_blank" rel="nofollow"
          ><img src="megafon-vsk.png" alt="Megafon VSK" /><span
            >Megafon VSK (front-end only)</span
          ></a
        >
        <a href="https://vsk-individual.ru/" target="_blank" rel="nofollow"
          ><img src="vsk-individual.png" alt="VSK Individual" /><span
            >VSK Individual (front-end only)</span
          ></a
        >
      </nav>

      <hr />

      <p>Sincerely yours, WebUI’s</p>
    </div>
  </body>
</html>
